.dead {
  width: 80px;
  border-radius: 50px;
  border: rgb(16, 78, 248) 2px solid;
  background-color: rgb(255, 255, 255);
  padding: 3px;
  object-fit: cover;
  display: flex;
  place-items: center;
  margin-top: 30px;
}
.main {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 350px;
  background-color: rgb(255, 255, 255);
  margin: auto;
  border-radius: 10px;
  display: grid;
  place-items: center;
  position: relative;
}
p {
  font-family: "Roboto", sans-serif;
}

.no,
.non {
  text-align: center;
  margin-bottom: 0px;
}
.non {
  margin-top: 120px;
}
.no {
  color: grey;
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: 1px;
}
.icon {
  width: 24px;
}
.social {
  display: grid;
  place-items: center;
  grid-template-columns: 50px 50px 50px 50px;
  margin: 0px 19px;
}
button {
  background-color: rgb(41, 95, 255);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 24px;
  font-size: 12px;
  font-weight: 400;
  margin: 0px 10px;
  cursor: pointer;
  transition: 0.17s;
  margin-top: 0px;
}
button:hover {
  opacity: 0.8;
}
button:active {
  background-color: white;
  color: rgb(41, 95, 255);
  border: solid;
  border-width: 0.01cm;
}
.but {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.status {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  color: grey;
  text-align: center;
  column-gap: 30px;
  margin-top: 0px;
}
.color {
  display: grid;
  place-items: center;
  background-color: rgb(16, 78, 248);
  content: "";
  position: absolute;
  height: 30%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0px;
}
